<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7uK-ID-1sE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="jqX-Ji-D5Y">
            <objects>
                <viewController storyboardIdentifier="Start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lFh-mU-k5L" customClass="StartViewController" customModule="AR_Experience" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW0-aL-0yF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-La-eBL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="214" id="daH-qE-bgP" customClass="ObjectCell" customModule="AR_Experience" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daH-qE-bgP" id="qrD-nV-La3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-ex-P7G">
                                                    <rect key="frame" x="15" y="11" width="345" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="B7f-to-TWS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-zE-sAA">
                                                    <rect key="frame" x="15" y="46" width="345" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DD1-zE-sAA" secondAttribute="height" multiplier="345:149" id="54f-5a-7fc"/>
                                                        <constraint firstAttribute="height" constant="149" id="y1l-CZ-Hhy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ujb-ex-P7G" firstAttribute="centerX" secondItem="qrD-nV-La3" secondAttribute="centerX" id="ATe-Ks-ktr"/>
                                                <constraint firstItem="Ujb-ex-P7G" firstAttribute="top" secondItem="qrD-nV-La3" secondAttribute="topMargin" id="W8Q-W2-rpy"/>
                                                <constraint firstItem="Ujb-ex-P7G" firstAttribute="trailing" secondItem="qrD-nV-La3" secondAttribute="trailingMargin" id="bbB-qZ-Ly1"/>
                                                <constraint firstItem="DD1-zE-sAA" firstAttribute="top" secondItem="Ujb-ex-P7G" secondAttribute="bottom" id="f3d-PL-Uwt"/>
                                                <constraint firstItem="DD1-zE-sAA" firstAttribute="centerX" secondItem="qrD-nV-La3" secondAttribute="centerX" id="mHt-Y1-fbh"/>
                                                <constraint firstItem="DD1-zE-sAA" firstAttribute="bottom" secondItem="qrD-nV-La3" secondAttribute="bottomMargin" id="oA3-4w-iea"/>
                                                <constraint firstItem="Ujb-ex-P7G" firstAttribute="leading" secondItem="qrD-nV-La3" secondAttribute="leadingMargin" id="pqY-7v-DU2"/>
                                                <constraint firstItem="DD1-zE-sAA" firstAttribute="leading" secondItem="qrD-nV-La3" secondAttribute="leadingMargin" id="qf2-jM-qHB"/>
                                                <constraint firstItem="DD1-zE-sAA" firstAttribute="trailing" secondItem="qrD-nV-La3" secondAttribute="trailingMargin" id="tbH-0I-qOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="objectImage" destination="DD1-zE-sAA" id="V2b-tr-0Lv"/>
                                            <outlet property="titleLabel" destination="Ujb-ex-P7G" id="asM-F4-C5Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqE-La-eBL" firstAttribute="trailing" secondItem="JxK-nj-VzL" secondAttribute="trailing" id="IML-UL-svS"/>
                            <constraint firstItem="lqE-La-eBL" firstAttribute="bottom" secondItem="JxK-nj-VzL" secondAttribute="bottom" id="If8-xn-LCM"/>
                            <constraint firstItem="lqE-La-eBL" firstAttribute="leading" secondItem="JxK-nj-VzL" secondAttribute="leading" id="eBg-4g-abC"/>
                            <constraint firstItem="lqE-La-eBL" firstAttribute="top" secondItem="bW0-aL-0yF" secondAttribute="top" id="f5d-gH-3yP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxK-nj-VzL"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="kEw-2N-122"/>
                    <connections>
                        <outlet property="tableView" destination="lqE-La-eBL" id="tnW-YU-vUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJZ-4v-kiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--BuildViewController-->
        <scene sceneID="FAK-lT-1iC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Build" storyboardName="Build" referencedIdentifier="BuildViewController" id="nhh-1d-HZx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fbn-gx-WCI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVU-PO-1x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-28"/>
        </scene>
        <!--PaintViewController-->
        <scene sceneID="3vx-MU-C9d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Paint" storyboardName="Paint" referencedIdentifier="PaintViewController" id="lUg-uv-mW8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2XM-e1-ZVi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysl-GC-3bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbb-77-8sN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7uK-ID-1sE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDq-TO-gp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFh-mU-k5L" kind="relationship" relationship="rootViewController" id="IcP-ip-5I5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27E-HI-3s8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="137"/>
        </scene>
    </scenes>
</document>
