<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7uK-ID-1sE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="jqX-Ji-D5Y">
            <objects>
                <viewController storyboardIdentifier="Start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lFh-mU-k5L" customClass="StartViewController" customModule="AR_Experience" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW0-aL-0yF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-La-eBL">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="daH-qE-bgP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daH-qE-bgP" id="qrD-nV-La3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR-Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-rl-Szd">
                                <rect key="frame" x="0.0" y="44" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="UbZ-M6-vGT"/>
                                    <constraint firstAttribute="height" constant="112" id="ikG-OA-lS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfG-rl-Szd" firstAttribute="top" secondItem="JxK-nj-VzL" secondAttribute="top" id="6Jd-OF-zwO"/>
                            <constraint firstItem="lqE-La-eBL" firstAttribute="trailing" secondItem="JxK-nj-VzL" secondAttribute="trailing" id="IYf-ay-HVK"/>
                            <constraint firstItem="yfG-rl-Szd" firstAttribute="trailing" secondItem="JxK-nj-VzL" secondAttribute="trailing" id="KI9-MX-sjr"/>
                            <constraint firstItem="lqE-La-eBL" firstAttribute="top" secondItem="yfG-rl-Szd" secondAttribute="bottom" constant="8" id="ROK-uh-Fye"/>
                            <constraint firstItem="lqE-La-eBL" firstAttribute="bottom" secondItem="JxK-nj-VzL" secondAttribute="bottom" id="gIP-23-9pB"/>
                            <constraint firstItem="yfG-rl-Szd" firstAttribute="leading" secondItem="JxK-nj-VzL" secondAttribute="leading" id="miC-Gq-auL"/>
                            <constraint firstItem="lqE-La-eBL" firstAttribute="leading" secondItem="JxK-nj-VzL" secondAttribute="leading" id="uTo-pK-DeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxK-nj-VzL"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEw-2N-122"/>
                    <connections>
                        <outlet property="tableView" destination="lqE-La-eBL" id="tnW-YU-vUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJZ-4v-kiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="137"/>
        </scene>
        <!--BuildViewController-->
        <scene sceneID="FAK-lT-1iC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Build" storyboardName="Build" referencedIdentifier="BuildViewController" id="nhh-1d-HZx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fbn-gx-WCI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVU-PO-1x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-28"/>
        </scene>
        <!--PaintViewController-->
        <scene sceneID="3vx-MU-C9d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Paint" storyboardName="Paint" referencedIdentifier="PaintViewController" id="lUg-uv-mW8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2XM-e1-ZVi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysl-GC-3bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbb-77-8sN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uK-ID-1sE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="SDq-TO-gp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFh-mU-k5L" kind="relationship" relationship="rootViewController" id="IcP-ip-5I5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27E-HI-3s8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="137"/>
        </scene>
    </scenes>
</document>
